body {
    margin: 0;
    height: 100vh;
}

main {

    display: grid;
    /* grid-template-columns: 2fr 2fr 1fr 2fr;  */
    /* grid-template-columns: repeat(4, minmax(50px, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    /* grid-template-rows: auto; */
    gap: 1rem;
}

div {
    background-color: rgb(36, 243, 147);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: 3s cardEntrance;
}

@keyframes cardEntrance {
    from {
        filter: hue-rotate(180deg);
    }

    to {
        filter: hue-rotate(0deg);
    }
}